<html>	
		
		<head>

			<title> DIV CENTER</title>
	
				</head>

					<style>

			.center{

		    margin:auto;

		    height: 800px;

		    width: 900px;

		    transform: translate(0,50%);

		    background-image: url(https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg);
		    }
		    div
		    .row1{
                width: 300px
			    height 800px; 
                float: left;
			    background-color:rgb(205, 245, 30);
            }

		    .гоw2{
			    width: 300px;
			    height: 200px; 
                float: left;

			    background-color: rgb(81, 91, 228);
		    }
		

                    </style>

		<body>
			<div class="center">

	    <div class="row1"></div>

	    <div class="row2"></div>
    </div>
	

		</body>
		
	</html>
buffer.com
